<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Heejin Park</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #feb7b7;
            padding: 20px;
            text-align: center;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
        }
        section {
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
        }
        section h2 {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HeeJin Park</h1>
        <img src="https://cdn2.psychologytoday.com/assets/styles/manual_crop_1_91_1_1528x800/public/field_blog_entry_images/2018-09/shutterstock_648907024.jpg?itok=7lrLYx-B" alt="Your Name">
    </header>
    <section>
        <h2>Student</h2>
        <p>I am a MIT International School high school student.</p>
        <h2>Hello! I am Heejin. I am still a grade 12 student and I am still in high school. I am interested in working in the hospitality management industry in the future; therefore, I am going to study abroad for my college. I also like to be engaged in many social activities.</h2>
        <p>Email: yourname@example.com</p>
        <p>Phone: +1234567890</p>
        <p>Github: github.com/heejinpark</p>
    </section>
    <footer>
        <p>@ 2024 Heejin Park - High school student</p>
    </footer>
</body>
</html>